@import url('init.less');
body{
	color: #555;
	background-color: #eee;
}
.blueColor{
	color: @blue !important;
}
.linkColor{
	color: @linkBlue !important;
}
.redColor{
	color: @red !important;
}
.greyColor{
	color: @lineColor !important;
}
.greenColor{
	color:@green !important;
}
.title{
	font-size: 14px;
	padding: 15px 10px 5px;
	color: #999;
}
.verticalSplitLine{
	position: absolute;
	top: 10%;
	left: 50%;
	width: 1px;
	height: 80%;
}
.innerCenter{
	&>img{
		display: block;
		margin: 0 auto;
	}
	&>div{
		margin: 0 auto;
		text-align: center;
	}
}
.userRulesPopover{
    width: 85%;
    background-color: #fff;
    border-radius: 15px;
    padding: 0 20px;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
    transform: translate3d(-50%, -50%, 0) scale(1);
    &>h1{
    	font-size: 18px;
	    height: 50px;
	    line-height: 50px;
	    text-align: center;
    }
    &>div{
    	border-top: 1px solid @lightLineColor;
    	text-align: left;
    	padding: 16px 0;
    	&>h4{
    		font-size: 15px;
    		color: #666;
    		text-align: left;
    	}
    	&>p{
    		margin-bottom: 20px;
    		&:last-child{
    			margin-bottom: 0;
    		}
    	}
    }
}
.fixedCartButton{
	position: fixed;
	bottom: 65px;
	right: 20px;
	&>img{
		display: block;
		width: 45px;
		height: 45px;
	}
}
.smallCartIcon{
	position: absolute;
	width: 22px;
	height: 22px;
	bottom: 11px;
	right: 15px;
}






